# estado-cuenta-tarjetas-cc-app

./: README.md  pom.xml
src/main/java/com/bancoazul/estados/cuenta/: EstadosCuentaTarjetasCCApplication.java
src/main/java/com/bancoazul/estados/cuenta/config/: ExecutorConfig.java
src/main/java/com/bancoazul/estados/cuenta/pojos/: Documento.java  Indice.java  Registro.java
src/main/java/com/bancoazul/estados/cuenta/response/: DocuwareResponse.java
src/main/java/com/bancoazul/estados/cuenta/schedule/: EstadosCuentaTarjetasCCSchedule.java  MetadataProcessingScheduler.java
src/main/java/com/bancoazul/estados/cuenta/services/: DocuwareService.java  DocuwareServiceImpl.java  MonitoreoCarpetaService.java  MonitoreoCarpetaServiceImpl.java
src/main/java/com/bancoazul/estados/cuenta/services/impl/: DocuwareServiceImpl.java  MonitoreoCarpetaServiceImpl.java
src/main/java/com/bancoazul/estados/cuenta/utils/: PdfABase64ConverterService.java  PdfABase64ConverterServiceImpl.java
src/main/resources/: application.yaml  log4j2.properties
src/test/java/com/bancoazul/credit/status/demo/: CreditCardStatusDemoApplicationTests.java
